# blobbyguy.github.io

./: .gitlab-ci.yml  Blazor-WebAssembly-Portfolio.sln  Blazor-WebAssembly-Portfolio.styles.css  README.md  index.html
.github/workflows/: main.yml
Blazor-WebAssembly-Portfolio/: Blazor-WebAssembly-Portfolio.csproj  Program.cs  _Imports.razor
Blazor-WebAssembly-Portfolio/Pages/: Index.razor
Blazor-WebAssembly-Portfolio/Properties/: launchSettings.json
Blazor-WebAssembly-Portfolio/Shared/: AboutMe.razor  Blurb.razor  Contents.razor  Contents.razor.css  Experience.razor  Landing.razor  Landing.razor.css  MainLayout.razor  NavMenu.razor  Projects.razor  Skills.razor  Socials.razor
Blazor-WebAssembly-Portfolio/Shared/AboutMe/: AboutMe.razor  AboutMe.razor.cs  AboutMeData.cs
Blazor-WebAssembly-Portfolio/Shared/Experience/: Experience.razor  Experience.razor.cs  ExperienceData.cs  ExperienceItem.razor  ExperienceItem.razor.css
Blazor-WebAssembly-Portfolio/Shared/Extensions/: ListExtensions.cs
Blazor-WebAssembly-Portfolio/Shared/Javascript/: ScrollTo.js
Blazor-WebAssembly-Portfolio/Shared/Projects/: ProjectData.cs  Projects.razor  Projects.razor.cs
Blazor-WebAssembly-Portfolio/wwwroot/: appsettings.json  index.html
_framework/: Blazor-WebAssembly-Portfolio.dll.br  Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.AspNetCore.Components.dll.br  Microsoft.Extensions.Logging.Abstractions.dll.br  MudBlazor.dll.br  System.Collections.dll.br  System.Linq.dll.br  System.Private.CoreLib.dll.br  System.Runtime.dll.br  blazor.boot.json  blazor.boot.json.br
